@article{toomre1972galactic,
  title={Galactic bridges and tails},
  author={{Toomre}, A. and {Toomre}, J.},
  journal={Astrophysical Journal},
  volume={178},
  pages={623-666},
  year={1972}
}

@ARTICLE{pfleiderer1960spiral,
   author = {{Pfleiderer}, J. and {Siedentopf}, H.},
    title = "{Spiralstrukturen durch Gezeiteneffekte bei der Begegnung zweier Galaxien}",
  journal = {Zeitschrift f{\"u}r Astrophysik},
     year = 1961,
   volume = 51,
    pages = {201},
   adsurl = {http://adsabs.harvard.edu/abs/1961ZA.....51..201P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GrayRodrigues,
author = {{Gray}, J.~J.},
title = {Olinde Rodrigues' paper of 1840 on transformation groups},
journal = {Archive for History of Exact Sciences},
volume={21},
pages={375-385},
year=1980,
doi={10.1007/BF00595376}
}

@book{NRC2011,
   author={National Research Council},
   title={Successful K-12 STEM Education: Identifying Effective Approaches in Science, Technology, Engineering, and Mathematics},
   year={2011},
   publisher={National Academies Press}
   }

@book{Rocard2007,
   author={European Commission},
   volume={EUR22845},
   title={Science Education NOW: A renewed Pedagogy for the Future of Europe},
   publisher={Office for Official Publications of the European Communities},
   year={2007}
   }

@book{Beyond2000,
   author={{Millar}, {R.} and {Osborne}, {J.}},
   title={Beyond 2000: Science Education for the Future},
   year={1998},
   publisher={King's College London, School of Education}
   }

@incollection{zwicky1956multiple,
  title={Multiple galaxies},
  author={Zwicky, Fritz},
  booktitle={Ergebnisse der exakten Naturwissenschaften},
  pages={344--385},
  year={1956},
  publisher={Springer}
}

@book{euler1768institutionum,
  title={Institutionum calculi integralis volumen primum},
  publisher={St. Petersburg Imperial Academy of Sciences},
  author={{Euler}, {L.}},
  year={1768},
  url={http://eulerarchive.maa.org/pages/E342.html}
}

@book{FeynmanLectures,
  title={The Feynman Lectures on Physics, },
  author={{Feynman}, {R.~P.} and {Leighton}, {R.~B.} and {Sands}, {M.}},
  year={1970},
  publisher = {Addison-Wesley},
  volume=1,
  note={Section 9.6--9.7},
  url={http://www.feynmanlectures.caltech.edu/I_09.html}
}


@BOOK{1965mech.book.....K,
   author = {{Kittel}, C.},
    title = "{Mechanics}",
booktitle = {Berkeley Physics Course},
     year = 1965,
    publisher = {McGraw-Hill},
    location = {New York},
   adsurl = {http://adsabs.harvard.edu/abs/1965mech.book.....K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@Article{Hunter:2007,
  Author    = {Hunter, {J.~D.}},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}

@Misc{NumPy,
 author = {{Oliphant}, Travis E.},
 title= {A guide to NumPy},
 location={USA},
 publisher={Trelgol Publishing},
 year=2006}

@Misc{SciPyLibrary,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}

@ARTICLE{1978AmJPh..46..748C,
   author = {{Christiansen}, G.},
    title = "{Elementary computer physics, a concentrated one-week course}",
  journal = {American Journal of Physics},
 keywords = {Course design and evaluation},
     year = 1978,
    month = jul,
   volume = 46,
    pages = {748-751},
      doi = {10.1119/1.11394},
   adsurl = {http://adsabs.harvard.edu/abs/1978AmJPh..46..748C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1984AmJPh..52..499S,
   author = {{Stanley}, R.~W.},
    title = "{Numerical methods in mechanics}",
  journal = {American Journal of Physics},
 keywords = {Ordinary and partial differential equations, boundary value problems},
     year = 1984,
    month = jun,
   volume = 52,
    pages = {499-507},
      doi = {10.1119/1.13894},
   adsurl = {http://adsabs.harvard.edu/abs/1984AmJPh..52..499S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1967PhRv..159...98V,
   author = {{Verlet}, L.},
    title = "{Computer ``Experiments'' on Classical Fluids. I. Thermodynamical Properties of Lennard-Jones Molecules}",
  journal = {Physical Review},
     year = 1967,
    month = jul,
   volume = 159,
    pages = {98-103},
      doi = {10.1103/PhysRev.159.98},
   adsurl = {http://adsabs.harvard.edu/abs/1967PhRv..159...98V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

